{
  "name": "lab2",
  "version": "0.0.1",
  "description": "This script is for the lab2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejo8591/DWFSV1-35.git"
  },
  "keywords": [
    "node",
    "expressJS"
  ],
  "author": "Alejandro Romero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alejo8591/DWFSV1-35/issues"
  },
  "homepage": "https://github.com/alejo8591/DWFSV1-35#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
